# ZipUtils

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ZipUtilsLib/: build.gradle
ZipUtilsLib/src/androidTest/java/top/xinstudio/ziputilslib/: ExampleInstrumentedTest.java
ZipUtilsLib/src/main/java/top/xinstudio/ziputilslib/: ZipUtils.java
ZipUtilsLib/src/test/java/top/xinstudio/ziputilslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/top/xinstudio/ziputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xinstudio/ziputils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/xinstudio/ziputils/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
