// Top-level build file where you can add configuration options common to all sub-projects/modules.
//这里添加classpath，一定要放到plugins{}上方
buildscript {
    repositories {
        mavenCentral()
    }
    //必须添加
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}